<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_editnote_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="@string/edit_title"
            android:textSize="40sp">
        </TextView>

        <EditText
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="10"
            android:textSize="40sp">
        </EditText>
    </LinearLayout>

    <EditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:textSize="20sp"
        android:hint="WRITE HERE YOUR NOTE"
        android:textStyle="bold"
        android:gravity="center">
    </EditText>
    <ImageButton
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveNote"
        android:text="@string/edit_confirm"
        android:src="@drawable/ui_setnote"
        android:background="#f2f2f2"
        android:textSize="40sp">
    </ImageButton>

    <Button
        android:id="@+id/delete_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteNoteHandler"
        android:text="@string/delete_note"
        android:backgroundTint="@color/maroon"
        android:textSize="20sp">
    </Button>

</LinearLayout>
