<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity"
    android:background="@drawable/ui_alarm_background">


    <RelativeLayout
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:src="@drawable/ui_alarm"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:gravity="center">

        <EditText
            android:id="@+id/set_alarm_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:gravity="center"
            android:ems="10"
            android:hint="HOUR"
            android:inputType="time" />


        <EditText
            android:id="@+id/set_alarm_minute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:gravity="center"
            android:ems="10"
            android:hint="MINUTE"
            android:inputType="time"
            android:selectAllOnFocus="false"
            android:singleLine="false" />

        <ImageButton
            android:id="@+id/set_alarm_button"
            android:layout_width="250dp"
            android:layout_height="84dp"
            android:src="@drawable/ui_setalarm"
            android:background="#f2f2f2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="340dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YOU CAN ALSO ADD SOMETHING TO YOUR CALENDAR!"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="473dp">
        </TextView>

        <ImageButton
            android:src="@drawable/ui_setcalendar"
            android:layout_width="250dp"
            android:layout_height="84dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="#f2f2f2"
            android:layout_marginTop="500dp"
            android:onClick="AddCalendarEvent"
            android:text="Add Calendar Event" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>









