<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:background="@drawable/ui_addgallery_background">

    <RelativeLayout
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:src="@drawable/ui_gallery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        </ImageView>
    </RelativeLayout>

    <ImageButton
        android:src="@drawable/ui_viewgallery"
        android:background="#f2f2f2"
        android:layout_marginTop="300dp"
        android:id="@+id/WatchMapButton"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:onClick="onMapWatchClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <ImageButton
        android:src="@drawable/ui_addphoto"
        android:background="#f2f2f2"
        android:id="@+id/add_photo_button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:onClick="onCoordinatesSet"
        android:text="Add new photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gallery_button" />
</androidx.constraintlayout.widget.ConstraintLayout>